

============= ALL EXITED CARS ==================
Plate Number   Entry Time     Exit Time      Overstayed Days   Total Fee      

Total Exited Cars Today: 0

==============================================================



============= CURRENT ACTIVE MEMBERSHIP ==================
Plate Number   Owner Name     Membership Level    
ABC123         Ali Ahmad      GOLD                
JKL456         Siti Aisyah    DIAMOND             
MNO789         John Tan       PLANTIUM            
WXY321         Raj Kumar      GOLD                
DEF999         Lim Wei Jie    DIAMOND             
GHI888         Nurul Huda     GOLD                
TUV777         Ahmad Faris    PLANTIUM            
QRS555         Michael Lee    GOLD                
LMN444         Suresh Kumar   DIAMOND             
PQR333         David Ong      GOLD                
STU222         Farah Zainal   PLANTIUM            
VWX111         Chen Wei       GOLD                
BCD101         Hassan Ali     DIAMOND             
EFG202         Amirul Hakim   GOLD                
HIJ303         Jessica Tan    PLANTIUM            
KLM404         Arif Rahman    GOLD                
NOP505         Syafiq Aziz    DIAMOND             
QWE606         Lina Hashim    GOLD                
RTY707         Ivan Lim       PLANTIUM            
UIO808         Zara Khan      GOLD                
Total Active Membership: 20


==============================================================



============= CURRENT ACTIVE CARS ==================
Plate Number        Entry Time     
ABC123              80:15
JKL456              90:30
MNO789              10:15
WXY321              11:40
DEF999              12:30
GHI888              13:50
TUV777              13:45
QRS555              14:10
LMN444              15:00
PQR333              15:30
STU222              16:50
VWX111              16:30
BCD101              17:00
EFG202              17:15
HIJ303              17:30
KLM404              17:45
NOP505              18:00
QWE606              18:15
RTY707              18:30
UIO808              18:45
PAS909              19:00
DFG010              19:15
HJK111              19:30
LZX222              19:45
CVB333              20:00
NMK444              20:15
PLM555              20:30
OKI666              20:45
JUN777              21:00
MKI888              21:15

Total Active Cars: 30

==============================================================

